<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TravelThingMaster.master.cs" Inherits="TravelThings.Web_Forms.TravelThingMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
        <title>Travel Things</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
<%--        <link href="../Template/img/favicon.png" rel="icon">
        <link href="../Template/img/apple-touch-icon.png" rel="apple-touch-icon">--%>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:300,400,700&display=swap"
            rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../Template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../Template/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="../Template/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
        <link href="../Template/vendor/aos/aos.css" rel="stylesheet">
        <link href="../Template/vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="../Template/css/style.css" rel="stylesheet">

    <!-- Date Picker -->
   <%-- <link href="../DatePicker/datepicker.css" rel="stylesheet" />
    <script src="../DatePicker/bootstrap-datepicker.min.js"></script>--%>

        <!-- =======================================================
    Template Name: SoftLand
    Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com/
  ======================================================= -->
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="fromTravelThingMaster" runat="server">
        <div>
            <div class="site-wrap">

                <div class="site-mobile-menu site-navbar-target">
                    <div class="site-mobile-menu-header">
                        <div class="site-mobile-menu-close mt-3">
                            <span class="icofont-close js-menu-toggle"></span>
                        </div>
                    </div>
                    <div class="site-mobile-menu-body"></div>
                </div>

                <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-6 col-lg-2">
                                <%--<img src="Images/TravelThingsLogo.png" alt="Smiley face">--%>
                                <%--<asp:Image ID="Logo" ImageUrl="~/Images/TravelThingsLogo.png" runat="server" />--%>
                                
                                <h1 class="mb-0 site-logo">
                                    <a href="index.html" class="mb-0"><asp:Image ID="Logo" ImageUrl="~/Images/DashBoardLogo.png" Height="70px" Width="150px" runat="server" /></a></h1>
                            </div>

                            <div class="col-12 col-md-10 d-none d-lg-block">
                                <nav class="site-navigation position-relative text-right" role="navigation">

                                    <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                        <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                                        <li><a href="features.html" class="nav-link">Features</a></li>
                                        <li><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="has-children">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                            <ul class="dropdown">
                                                <li><a href="blog.html" class="nav-link">Blog</a></li>
                                                <li><a href="blog-single.html" class="nav-link">Blog Sigle</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html" class="nav-link">Contact</a></li>
                                        <%--<a href="contact.html" class="nav-link">Login</a>--%>
                                        <li><asp:HyperLink ID="hlLogin" NavigateUrl="~/BackEnd/frmLogin.aspx" CssClass="nav-link" runat="server">Login</asp:HyperLink></li>
                                    </ul>
                                </nav>
                            </div>


                            <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

                                <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"
                                    data-target="#main-navbar">
                                    <span></span>
                                </a>
                            </div>

                        </div>
                    </div>

                </header>
                
                    <asp:ContentPlaceHolder ID="TraverlThingMasterContentPlaceHolder" runat="server">
                        <%--==========================--%>

                        <%--==========================--%>
                    </asp:ContentPlaceHolder>
                               <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3>About SoftLand</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam aperiam
              dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi.</p>
            <p class="social">
              <a href="#"><span class="icofont-twitter"></span></a>
              <a href="#"><span class="icofont-facebook"></span></a>
              <a href="#"><span class="icofont-dribbble"></span></a>
              <a href="#"><span class="icofont-behance"></span></a>
            </p>
          </div>
          <div class="col-md-7 ml-auto">
            <div class="row site-section pt-0">
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Navigation</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Services</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Collaboration</a></li>
                  <li><a href="#">Todos</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Downloads</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Get from the App Store</a></li>
                  <li><a href="#">Get from the Play Store</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p class="copyright">&copy; Copyright SoftLand. All Rights Reserved</p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>

      </div>
    </footer>   
               
            </div>
            <!-- .site-wrap -->

            <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

            <!-- Vendor JS Files -->
            <script src="../Template/vendor/jquery/jquery.min.js"></script>
            <script src="../Template/vendor/jquery/jquery-migrate.min.js"></script>
            <script src="../Template/vendor/bootstrap/js/bootstrap.min.js"></script>
            <script src="../Template/vendor/easing/easing.min.js"></script>
            <script src="../Template/vendor/php-email-form/validate.js"></script>
            <script src="../Template/vendor/sticky/sticky.js"></script>
            <script src="../Template/vendor/aos/aos.js"></script>
            <script src="../Template/vendor/owlcarousel/owl.carousel.min.js"></script>

            <!-- Template Main JS File -->
            <script src="../Template/js/main.js"></script>
        </div>
    </form>
</body>
</html>
