<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackEnd.master.cs" Inherits="TravelThings.BackEnd.BackEnd" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Travel Things </title>
    <link rel="icon" type="image/gif/png" href="../Images/titleLogoSmall.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%-- Bootstrap --%>
    <link href="Css/Bootstrap_V_3_4_1.css" rel="stylesheet" />
    <script src="JavaScript/JQuery_V_3_4_1.js" type="text/javascript"></script>
    <script src="JavaScript/BootstrapCdnMin.js" type="text/javascript"></script>
    <script src="JavaScript/CommonFunctions.js" type="text/javascript"></script>
    <%-- Sweet Alert --%>
    <script src="JavaScript/SweetAlert.js" type="text/javascript"></script>
    <link href="Css/SweetAlert.css" rel="stylesheet" />

    <link href="Css/CommonControls.css" rel="stylesheet" />
    <%-- font-awesome Icons --%>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--<link rel="stylesheet" href="C:/Users/user/Downloads/BootstrapTemplet/Css/MasterCss.css">-->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right,#273f7f 0%,#37a0bc 100%);
            background-blend-mode: normal;
        }

        .frmBackground {
            background-color: white;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #ffffff;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        /* th {
            color: #ffffff;
            text-decoration: none;
        }*/
        th {
            color: #ffffff;
            /*text-decoration: none;
            background-image: linear-gradient(to right,#37a0bc 0%,#273f7f 100%);*/
            margin-bottom: 0;
            border-radius: 0;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right,#273f7f 0%,#37a0bc 100%);
            background-blend-mode: normal;
            position: sticky;
            top: 0; /* Don't forget this, required for the stickiness */
        }
         

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 490px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-repeat: no-repeat;
            background-image: linear-gradient(to right,#37a0bc 0%,#273f7f 100%);
            background-blend-mode: normal;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        .cust-footer {
            padding: 15px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: linear-gradient(to right,#37a0bc 0%,#273f7f 100%);
            color: white;
            text-align: center;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
            color: #fff;
            background-color: #020f4e;
        }

        div.overflow {
            width: 100%;
            height: 110px;
            overflow: visible;
        }
    </style>

    <style type="text/css">
        .Initial {
            display: block;
            padding: 4px 18px 4px 18px;
            float: left;
            /*background: url("../Images/InitialImage.png") no-repeat right top;*/
            color: Black;
            font-weight: bold;
        }

            .Initial:hover {
                color: White;
                /*background: url("../Images/SelectedButton.png") no-repeat right top;*/
                /*background-color:blue;*/
                background-image: linear-gradient(to right,#273f7f 0%,#37a0bc 100%);
            }

        .Clicked {
            float: left;
            display: block;
            /*background: url("../Images/SelectedButton.png") no-repeat right top;*/
            /*background-color:blue;*/
            background-image: linear-gradient(to right,#273f7f 0%,#37a0bc 100%);
            padding: 4px 18px 4px 18px;
            color: Black;
            font-weight: bold;
            color: white;
        }
    </style>

    <%-- Page Loding status bar --%>
    <style type="text/css">
        #load {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            background: url("ImgLoading.gif") no-repeat center center rgba(0,0,0,0);
        }
    </style>
    <script type="text/javascript">
        // Loading status bar
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'interactive') {
                //document.getElementById('contents').style.visibility = "hidden";
            } else if (state == 'complete') {
                setTimeout(function () {
                    document.getElementById('interactive');
                    document.getElementById('load').style.visibility = "hidden";
                    //document.getElementById('contents').style.visibility = "visible";
                }, 500);
            }
        }
        // Confirm before delete any record.
        var object = { status: false, ele: null }
        function ConfirmDelete(ev) {
            if (object.status) { return true; }
            swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this Recored!",
                type: "warning",
                showCancelButton: true,
                confirmButonClass: "btn-danger",
                confirmButonText: "Yes, delete it!",
                closeOnConfirm: true

            },
                function () {
                    object.status = true;
                    object.ele = ev;
                    object.ele.click();
                });
            return false;
        };

        // Only ASCII character in that range allowed
        function onlyNumbers(event) {
            var charCode = (event.which) ? event.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }
    </script>

</head>
<body>
    <div id="load"></div>
    <%--<div id="contents">--%>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div>
                            <asp:Image ID="imgLogo" ImageUrl="~/Images/DashBoardLogo.png" runat="server" Height="50" Width="120" AlternateText="Travel Things" />
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li>
                                <asp:LinkButton ID="lbDashboard" CssClass="Initial" Text="Dashboard" runat="server" PostBackUrl="~/BackEnd/frmDashboard.aspx"></asp:LinkButton>
                                <%--<asp:HyperLink ID="hlDashboard" CssClass="Initial" runat="server" NavigateUrl="~/BackEnd/frmDashboard.aspx">Dashboard</asp:HyperLink></li>--%>
                            </li>
                            <li>
                                <%--<asp:HyperLink ID="hlSender" CssClass="Initial" runat="server" NavigateUrl="~/BackEnd/frmSender.aspx">Send</asp:HyperLink>--%>
                                <asp:LinkButton ID="lbSender" CssClass="Initial" Text="Send" runat="server" PostBackUrl="~/BackEnd/frmSender.aspx"></asp:LinkButton>
                            </li>
                            <li>
                                <%--<asp:HyperLink ID="hlTraveler" CssClass="Initial" runat="server" NavigateUrl="~/BackEnd/frmTraveler.aspx">Travel</asp:HyperLink>--%>
                                <asp:LinkButton ID="lbTraveler" CssClass="Initial" Text="Travel" runat="server" PostBackUrl="~/BackEnd/frmTraveler.aspx"></asp:LinkButton>
                            </li>
                            <li>
                                <%--<asp:HyperLink ID="hlReciver" CssClass="Initial" runat="server" NavigateUrl="~/BackEnd/frmReceiver.aspx">Receive</asp:HyperLink>--%>
                                <asp:LinkButton ID="lbReciver" CssClass="Initial" Text="Receive" runat="server" PostBackUrl="~/BackEnd/frmReceiver.aspx"></asp:LinkButton>
                            </li>
                            <li>
                                <%--<asp:HyperLink ID="hlReciver" CssClass="Initial" runat="server" NavigateUrl="~/BackEnd/frmReceiver.aspx">Receive</asp:HyperLink>--%>
                                <asp:LinkButton ID="lbReports" CssClass="Initial" Text="Reports" runat="server" PostBackUrl="~/BackEnd/frmReports.aspx"></asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="lbAdmin" CssClass="Initial" Text="Admin" runat="server" PostBackUrl="~/BackEnd/frmAdmin.aspx"></asp:LinkButton>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <asp:LinkButton ID="lbProfile" CssClass="Initial" Text="Profile" runat="server" PostBackUrl="~/BackEnd/frmProfile.aspx"></asp:LinkButton>
                                <%--<asp:HyperLink ID="hlProfile" NavigateUrl="~/BackEnd/frmProfile.aspx" CssClass="Initial" runat="server"></asp:HyperLink>--%>
                            </li>
                            <li>
                                <%--<asp:HyperLink ID="hlLogout" NavigateUrl="~/HomePage.aspx" CssClass="Initial" runat="server"><span>Logout</span></asp:HyperLink>--%>
                                <asp:LinkButton ID="lbLogout" CssClass="Initial" Text="Logout" runat="server" PostBackUrl="~/Index.aspx"></asp:LinkButton>
                            </li>
                            <%--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>--%>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row content">
                    <%--<asp:ScriptManager ID="scriptmanager1" runat="server">
                    </asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <%-- </ContentTemplate>
                    </asp:UpdatePanel>--%>
                </div>
            </div>
        </div>
        <div class="cust-footer">
            <p>© Copyright Travel Things. All Rights Reserved</p>
        </div>
    </form>
</body>

</html>
