<!DOCTYPE html>
<html lang="en">
<head>
  <title>Travel Things</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" href="C:/Users/user/Downloads/BootstrapTemplet/Css/MasterCss.css">-->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	background-repeat: no-repeat;
	background-image: linear-gradient(to right,#273f7f 0%,#37a0bc 100%);
	background-blend-mode:normal;
    }
    .navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
a {
    color: #ffffff;
    text-decoration: none;
}
th{
color: #ffffff;
    text-decoration: none;
}
	
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-repeat: no-repeat;
	background-image: linear-gradient(to right,#37a0bc 0%,#273f7f 100%);
	background-blend-mode:normal;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
}
	.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #020f4e;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	    <li ><a href="MasterPage.html">DashBoard</a></li>
        <li class="active"><a href="TravelerDetails.html">I Am A Traveler</a></li>
        <li ><a href="SenderDetails.html">I Am A Sender</a></li>
        <li><a href="ReceiverDetails.html">I Am A Receiver</a></li>
        <li><a href="#">Reoprt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-10 text-left"> 
		<form>
			<div class="form-group col-sm-12">
				<h1>Welcome</h1>
			</div>
			<div class="form-group col-sm-4">
				<label for="usr">Frome:</label>
				<input type="text" class="form-control" id="usr">
			</div>
			<div class="form-group col-sm-4">
			   <label for="pwd">To:</label>
			   <input type="text" class="form-control" id="pwd">
			</div>
			<div class="form-group col-sm-4">
			  <label for="pwd">Travel By:</label>
				 <div class="dropdown" ">
					<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Please Select Tutorials
					<span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Normal</a></li>
					  <li class="disabled"><a href="#">Disabled</a></li>
					  <li class="active"><a href="#">Active</a></li>
					  <li><a href="#">Normal</a></li>
					</ul>
				</div>
			</div>
			<div class="form-group col-sm-4">
			  <label for="pwd">Starting Date:</label>
			  <input type="text" class="form-control" id="pwd">
			</div>
			<div class="form-group col-sm-4">
			  <label for="pwd">Ending Date:</label>
			  <input type="text" class="form-control" id="pwd">
			</div>
			<div class="form-group col-sm-4">
			  <label for="pwd">Wait Can Carry:</label>
			  <div class="dropdown" ">
					<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Please Select Tutorials
					<span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Normal</a></li>
					  <li class="disabled"><a href="#">Disabled</a></li>
					  <li class="active"><a href="#">Active</a></li>
					  <li><a href="#">Normal</a></li>
					</ul>
				</div>
			</div>
			<div class="form-group col-sm-4">
			</div>
			<div class="form-group col-sm-4" >
			</div>
			<div class="form-group col-sm-4" >
				<button type="button" class="btn btn-primary">Add Journey</button>
				<button type="button" class="btn btn-danger">Clear</button>
			</div>
			<div class ="col-sm-12">
				<table class="table table-hover">
			<thead class="navbar">
			  <tr>
				<th>Select</th>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Email</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
			  <td><button type="button" class="btn btn-primary">Select</button></td>
				<td>John</td>
				<td>Doe</td>
				<td>john@example.com</td>
			  </tr>
			  <tr>
			  <td><button type="button" class="btn btn-primary">Select</button></td>
				<td>Mary</td>
				<td>Moe</td>
				<td>mary@example.com</td>
			  </tr>
			  <tr>
			  <td><button type="button" class="btn btn-primary">Select</button></td>
				<td>July</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			  </tr>
			</tbody>
		  </table>
			</div>
		</form>
	</div>
 </div>
</div>
	
   
		 <!--<table class="table table-hover">
			<thead class="navbar">
			  <tr>
				<th>Select</th>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Email</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
			  <td><button type="button" class="btn btn-primary">Select</button></td>
				<td>John</td>
				<td>Doe</td>
				<td>john@example.com</td>
			  </tr>
			  <tr>
			  <td><button type="button" class="btn btn-primary">Select</button></td>
				<td>Mary</td>
				<td>Moe</td>
				<td>mary@example.com</td>
			  </tr>
			  <tr>
			  <td><button type="button" class="btn btn-primary">Select</button></td>
				<td>July</td>
				<td>Dooley</td>
				<td>july@example.com</td>
			  </tr>
			</tbody>
		  </table>
	
	</div>-->
	
	
	
	
	<!--<div class="form-group col-sm-12">
      <button type="button" class="btn">Basic</button>
<button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-link">Link</button>
    </div>-->

  
    
    <!--<div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>-->
  

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
